{
  "name": "parser",
  "version": "1.0.0",
  "description": "add a # Natural Language Parser for Personal Information Management",
  "main": "jest.config.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "test:parser": "node --experimental-vm-modules node_modules/jest/bin/jest.js tests/parsers/",
    "test:server": "node tests/server/index.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "express": "^4.21.2",
    "jest": "^29.7.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1"
  }
}
